<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c00ec6b8f23e4af7bf8823ae8ef04c63" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SHUberSpaceModel.SHUberCustomer" Width="2.25" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SHUberSpaceModel.SHUberDriversSpace" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHUberSpaceModel.SHUberJourney" Width="2.625" PointX="4.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SHUberSpaceModel.FK_SHUberJourney_SHUberCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SHUberSpaceModel.FK_SHUberJourney_SHUberDriverSpace" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>